<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamentos (static, relative, absolute e fixed)</title>
        <style>
            #container{
                background-color: white;
                width: 800px;
                margin: auto;
                padding: 10px;
                position: relative;
            }

            body{
                background-color: blue;
            }

            h1{
                position: static;
            }

            p{
                width: 300px;
            }

            .relative{
                border: 1px solid red;
                position: relative;
                /* top: 0px;
                left: 0px; 
                right: 0px;
                bottom: 0px;*/
            }
            .absolute{
                border: 1px solid red;
                position: absolute;
                background: #f2f2f2;
                top: 80px;
                right: 20px;
            }
            .fixed{
                border: 1px solid red;
                position: fixed;
                background: #f2f2f2;
                top: 0px;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <button class="btn">Entrar</button>
            <h1>Posicionamentos</h1>
            <p>P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis aliquid, repellendus quia placeat nam provident repellat nesciunt. Suscipit, ratione nisi? Nulla doloribus aliquid illum placeat nobis id porro exercitationem.</p>
            <p class="fixed">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis aliquid, repellendus quia placeat nam provident repellat nesciunt. Suscipit, ratione nisi? Nulla doloribus aliquid illum placeat nobis id porro exercitationem.</p>
            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis aliquid, repellendus quia placeat nam provident repellat nesciunt. Suscipit, ratione nisi? Nulla doloribus aliquid illum placeat nobis id porro exercitationem.</p>
            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis aliquid, repellendus quia placeat nam provident repellat nesciunt. Suscipit, ratione nisi? Nulla doloribus aliquid illum placeat nobis id porro exercitationem.</p>
            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis aliquid, repellendus quia placeat nam provident repellat nesciunt. Suscipit, ratione nisi? Nulla doloribus aliquid illum placeat nobis id porro exercitationem.</p>
            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis aliquid, repellendus quia placeat nam provident repellat nesciunt. Suscipit, ratione nisi? Nulla doloribus aliquid illum placeat nobis id porro exercitationem.</p>
            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis aliquid, repellendus quia placeat nam provident repellat nesciunt. Suscipit, ratione nisi? Nulla doloribus aliquid illum placeat nobis id porro exercitationem.</p>
            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis aliquid, repellendus quia placeat nam provident repellat nesciunt. Suscipit, ratione nisi? Nulla doloribus aliquid illum placeat nobis id porro exercitationem.</p>
            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis aliquid, repellendus quia placeat nam provident repellat nesciunt. Suscipit, ratione nisi? Nulla doloribus aliquid illum placeat nobis id porro exercitationem.</p>
            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis aliquid, repellendus quia placeat nam provident repellat nesciunt. Suscipit, ratione nisi? Nulla doloribus aliquid illum placeat nobis id porro exercitationem.</p>
            <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quis aliquid, repellendus quia placeat nam provident repellat nesciunt. Suscipit, ratione nisi? Nulla doloribus aliquid illum placeat nobis id porro exercitationem.</p>
        </div>
    </body>
</html>