<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos Flutuantes</title>
        <style>
            .conteudo{
                background: blue;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                float: right;
                margin: 10px;

            }

            .conteudo-zero{
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;

            }

            .clear{
                clear: both;
            }

            #principal{
                background-color: green;
                border: 5px solid black;
            }
        </style>
    </head>
    <body>
       <div id="principal">
           <div class="conteudo">
               Conteúdo 1
           </div>
           <div class="conteudo">
               Conteúdo 2
           </div>
           <div class="conteudo">
               Conteúdo 3
           </div>
           <div></div>
        <div >
            <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo, distinctio aliquam doloremque fugit expedita minus molestias sit nostrum dolorum tenetur vero quia repudiandae excepturi ipsa corporis saepe, fugiat iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquam est blanditiis earum ea voluptatem consequatur dolor dolorem perferendis, mollitia omnis reprehenderit explicabo deleniti soluta consectetur, ratione cumque! Qui, ut! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui debitis, error adipisci commodi deserunt ipsa minus. Error suscipit molestias soluta id. Ipsam id iure ducimus aliquam, repellat magnam sunt minima? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae dolorum consectetur nemo? Esse adipisci, maxime iusto ducimus quibusdam praesentium! Dolore neque deleniti obcaecati molestias inventore quidem tenetur cum aperiam itaque?</p>
        </div>
       </div>
    </body>
</html>