<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            a{
                padding: 5px 10px;
                text-decoration: none;
            }
            /* LINKS NÃO VISITADOS */
            a:link{
                color: #d9c941;
            }

            /* LINKS VISITADOS */
            a:visited{
                color: #d9c941;
            }

            /* LINKS HOVER, PASSA CURSOR SOBRE O LINK */
            a:hover{
                color: #fff;
                background-color: #6d790f;
            }
            
            /* LINKS ATIVOS, QUANDO CLICADOS  */

            a:active{
                color: #e4f371;
            }

        </style>
        <title>Formatando Links</title>
    </head>
    <body>
        <a href="https://www.google.com/">Google</a> |
        <a href="https://www.tecmundo.com.br/">Tec Mundo</a> |
        <a href="https://www.megacurioso.com.br/">Mega Curioso</a> |
        <a href="hasdasasdasd">asdasd</a> |
    </body>
</html>